<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Ex-7</title>
</head>
<body  > 
     <center>
        <h1 style="color: red; " class="title"> Apple </h1>

       <div class="top"> <p> <span >Apple Inc.</span> is an American multinational technology company specializing in consumer electronics, software and online services headquartered in Cupertino, California, United States.</p></div>



       <div id="middle">
        <h2 class="title head">The best ways to buy from Apple.</h2>
        <p>This season, for a limited time only, we’re offering more flexible ways to pay. When you use eligible HDFC Bank credit cards or American Express cards you’ll get 7% instant savings up to ₹7000 on orders over ₹41900 across all products.§§
            Choose to pay using low monthly instalments with EMI and get upfront savings to cover your interest with No Cost EMI for 3 or 6 months.§ And, if you’re buying a new iPhone, you can exchange your current smartphone for instant credit.</p>
            </div>
             
   
        <div class="container"><h2>Ready. Set. Shop.</h2>
            
            <ul class="contain">
                <li class="list">Shop Mac</li>
                <li class="list">Shop iPad</li>
                <li class="list">Shop iPhone</li>
                <li class="list">Shop Watch</li>
                <li class="list">Shop Accessories</li>
                <li class="list">Shop Alls</li>
            </ul>

        

</div>
            </center>
</body>
</html>